<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<title>Letter to Governor</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    width: 8.5in;
    height: 11in;
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,0);
  }
  .page {
    page-break-after: always;
    position: relative;
    width: 8.5in;
    height: 11in;
  }
  .page-content {
    position: absolute;
    width: 8.125in;
    height: 10.625in;
    left: 0.1875in;
    top: 0.1875in;
  }
  .text {
    position: relative;
    left: .4375in;
    top: 20px;
    width: 6in;
    font-family: 'Open Sans';
    font-size: 16px;
  }
</style>
</head>
<body>
  <div class="page">
    <div class="page-content">
      <div class="text" style="top: 3in;">
        {{message}}
      </div>
    </div>
  </div>
</body>
</html>